<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <div id="pages">
      <article class="page" id="front">
        <h1>Protfolio</h1>
        <p class="lead-text">Author: Anastasiya Shapovalova</p>
      </article>
      <article class="page" id="overview">
        <div class="content-wrapper">
          <div class="modules-container">
                  <div data-page="front">
                    <h1>Some data.<br> Another one</h1>
                    <p>Here is the text that should describe the topic. Please click here to go to previous page.</p>
                  </div>
                  <div data-page="map">
                    <h1>Other<br> Data</h1>
                    <p>This is another description. Please click here to go to next page.</p>
                  </div>
          </div>
          <div class="info-container">
                  <div>
                    <div class="info">
                      <h2>Info<br> text</h2>
                      <p>Description<br> of info text</p><a class="button-with-circle" href="https://www.wikipedia.org/">
                        <div class="circle arrow"></div>
                        <p></p></a>
                    </div>
                  </div>
                  <div>
                    <div class="info">
                      <h2>Text</h2>
                      <p>Some text that opens the tiopic.</p><a class="button-with-circle" href="https://www.wikipedia.org/">
                        <div class="circle arrow"></div>
                        <p></p></a>
                    </div>
                  </div>
                  <div>
                    <div class="info">
                      <h2>Another info</h2>
                      <p>Here is the text that should describe the topic.</p><a class="button-with-circle" href="https://www.wikipedia.org/">
                        <div class="circle arrow"></div>
                        <p></p></a>
                    </div>
                  </div>
                  <div>
                    <div class="info">
                      <h2>Info</h2>
                      <p>An info part text.</p><a class="button-with-circle" href="https://www.wikipedia.org/">
                        <div class="circle arrow"></div>
                        <p></p></a>
                    </div>
                  </div>
          </div>
        </div>
      </article>
      <article class="page" id="map" data-tooltip-overlay>
        <h1><strong>The MAP</strong>: for some purposes</h1>
        <p class="lead-text">This is just a place holder, so you can see what the site would look like.</p>
        <div class="content-wrapper">
          <figure class="type1 type3">
            <figcaption>Some text</figcaption>
            <div class="blocks">
              <p>Another text that is here in order to fill content</p>
              <p>Some text that is longer than the shortest one</p>
              <p class="tooltips-description">Tooltips description:</p>
                    <div class="item-with-tooltip">
                      <p>First name</p>
                      <button class="plus open-tooltip-1_1"></button>
                    </div>
                    <div class="item-with-tooltip">
                      <p>Another</p>
                      <button class="plus open-tooltip-1_2"></button>
                    </div>
                    <div class="item-with-tooltip">
                      <p>Third</p>
                      <button class="plus open-tooltip-1_3"></button>
                    </div>
              <div class="tooltips">
                      <div class="tooltip-functionality" id="tooltip1_1" open="open-tooltip-1_1">
                        <div class="tooltip right light-yellow">
                          <p>Tooltip title <br>Some text for tooltip that should fill it all over.</p>
                        </div>
                      </div>
                      <div class="tooltip-functionality" id="tooltip1_2" open="open-tooltip-1_2">
                        <div class="tooltip right light-yellow">
                          <p>Some text for tooltip that should fill it all over.</p>
                        </div>
                      </div>
                      <div class="tooltip-functionality" id="tooltip1_3" open="open-tooltip-1_3">
                        <div class="tooltip right light-yellow">
                          <p>‘Some text for tooltip that should fill it all over.</p>
                        </div>
                      </div>
              </div>
            </div>
            <div class="blocks-footer">
              <button class="arrow next" data-goto-step="step1"></button>
            </div>
          </figure>
          <figure class="type2 type3">
            <figcaption>This is example  of caption</figcaption>
            <div class="blocks">
              <p>Some text that can be a description</p>
              <p>Some other description</p>
              <p class="tooltips-description">Tooltips description:</p>
                    <div class="item-with-tooltip">
                      <p>Name</p>
                      <button class="plus open-tooltip-2_1"></button>
                    </div>
                    <div class="item-with-tooltip">
                      <p>Another name</p>
                      <button class="plus open-tooltip-2_2"></button>
                    </div>
              <div class="tooltips">
                      <div class="tooltip-functionality" id="tooltip2_1" open="open-tooltip-2_1">
                        <div class="tooltip right yellow">
                          <p>Some text for tooltip.</p>
                          <p class="tooltip-note">+/- Some footnote</p>
                        </div>
                      </div>
                      <div class="tooltip-functionality" id="tooltip2_2" open="open-tooltip-2_2">
                        <div class="tooltip right yellow">
                          <p>Tooltip title <br>Some text for tooltip that should fill it all over.</p>
                          <p class="tooltip-note">+/- Another footnote</p>
                        </div>
                      </div>
              </div>
            </div>
            <div class="blocks-footer">
              <button class="arrow next" data-goto-step="step7"></button>
            </div>
          </figure>
          <figure class="type1 type4">
            <figcaption>This is example  of caption that differs a little</figcaption>
            <div class="blocks">
              <p>Mostly the same text</p>
              <p>Mostly the same text again</p>
              <p class="tooltips-description">One or more of these descriptions:</p>
                    <div class="item-with-tooltip">
                      <p>Name again</p>
                      <button class="plus open-tooltip-3_1"></button>
                    </div>
                    <div class="item-with-tooltip">
                      <p>Secondly</p>
                      <button class="plus open-tooltip-3_2"></button>
                    </div>
                    <div class="item-with-tooltip">
                      <p>Third</p>
                      <button class="plus open-tooltip-3_3"></button>
                    </div>
              <div class="tooltips">
                      <div class="tooltip-functionality" id="tooltip3_1" open="open-tooltip-3_1">
                        <div class="tooltip right light-blue">
                          <p>Some text, tex, and text.</p>
                        </div>
                      </div>
                      <div class="tooltip-functionality" id="tooltip3_2" open="open-tooltip-3_2">
                        <div class="tooltip right light-blue">
                          <p>Some enumerations, <br>separated by comma.</p>
                        </div>
                      </div>
                      <div class="tooltip-functionality" id="tooltip3_3" open="open-tooltip-3_3">
                        <div class="tooltip right light-blue">
                          <p>Simple text.</p>
                        </div>
                      </div>
              </div>
            </div>
            <div class="blocks-footer">
              <button class="arrow next" data-goto-step="step6"></button>
            </div>
          </figure>
          <figure class="type2 type4">
            <figcaption>Here we are</figcaption>
            <div class="blocks">
              <h2>HEADER</h2>
              <p>Some text can be placed instead of this.</p>
              <p>(another text in brackets)</p>
              <p><b>bold text</b></p>
            </div>
            <div class="blocks-footer">
              <button class="arrow next" data-goto-step="step7"></button>
            </div>
          </figure>
        </div>
        <div class="steps-wrapper">
          <div class="steps-done">
            <div class="restart">
              <button class="arrow back reset"></button>
              <p>Restart</p>
            </div>
            <div class="steps-stack"></div>
          </div>
          <div class="state-wrapper">
            <div class="step" data-step="step1">
                    <div class="step-content">
                      <h2>Can be managed</h2>
                      <p>Text text only text</p>
                      <p>(Text here is necessary)</p>
                    </div>
                    <div class="right-navigation">
                      <div class="next-block">
                        <p>Exclusively <br>text</p>
                        <button class="arrow next" data-button-index="0"></button>
                      </div>
                      <div class="next-block">
                        <p>Next text text (text)</p>
                        <button class="arrow next" data-button-index="1"></button>
                      </div>
                    </div>
            </div>
            <div class="step" data-step="step2">
                    <div class="step-content">
                      <h2>Next text text</h2>
                            <ul class="bullet-list">
                              <li>List item #1</li>
                              <li>Item #2</li>
                              <li>Third list item</li>
                              <li>Here is the last one</li>
                            </ul>
                      <p>If text - most of text will text</p>
                    </div>
                    <div class="right-navigation">
                      <div class="next-block">
                        <p>Another <br>placeholder</p>
                        <button class="arrow next" data-button-index="0"></button>
                      </div>
                      <div class="next-block">
                        <p>Text – need more text</p>
                        <button class="arrow next" data-button-index="1"></button>
                      </div>
                    </div>
            </div>
            <div class="step" data-step="step3">
                    <div class="step-content">
                      <h2>Text here and there</h2>
                      <p>(to be done)</p>
                    </div>
                    <div class="right-navigation">
                      <div class="next-block">
                        <p>Text <br>return</p>
                        <button class="arrow next" data-button-index="0"></button>
                      </div>
                      <div class="resume">
                        <h2>No return of text</h2>
                      </div>
                    </div>
            </div>
            <div class="step" data-step="step4">
                    <div class="step-content">
                      <h2>Return to the top again.</h2>
                    </div>
                    <div class="right-navigation">
                      <div class="next-block">
                        <p>If text: <br>TEXTTTEXT</p>
                        <button class="arrow next" data-button-index="0"></button>
                      </div>
                      <div class="next-block">
                        <p>Content <br>added</p>
                        <button class="arrow next" data-button-index="1"></button>
                      </div>
                    </div>
            </div>
            <div class="step" data-step="step5">
                    <div class="step-content">
                      <h2>Text added 9-12 times</h2>
                      <p><b>Text filling</b> is then needed to determine if text achieved</p>
                      <p>Performing a text adding is dependent on the answer to the question: Does the text have <b>any text?</b></p>
                    </div>
                    <div class="right-navigation">
                      <div class="next-block">
                        <p>No Current <br>text</p>
                        <button class="arrow next" data-button-index="0"></button>
                      </div>
                      <div class="next-block">
                        <p>Current <br>text</p>
                        <button class="arrow next" data-button-index="1"></button>
                      </div>
                      <div class="next-block">
                        <p>History of <br>text <br>adding <br>any time</p>
                        <button class="arrow next" data-button-index="2"></button>
                      </div>
                    </div>
            </div>
            <div class="step" data-step="step6">
                    <div class="step-content">
                      <h3>Sub header</h3>
                      <h2>Extensively text</h2>
                      <p>(Initial choice, but some text may then need an <b>text</b> trial if not settling)</p>
                      <p>Advise text to exclude all text from content</p>
                      <p>Text testing needed.</p>
                      <p><b>If text confirmed (which may require a Text Challenge)</b> - Follow-up with text testing and later planned and Supervised Challenge to test for text</p>
                      <p>Text referral required</p>
                      <p><b>If text to arrange is not in place - text</b></p>
                    </div>
            </div>
            <div class="step" data-step="step7">
                    <div class="step-content">
                      <h3>Sub heaer text</h3>
                      <h2>Header</h2>
                      <p>Advise text to exclude all text</p>
                      <p>Text:</p>
                      <p>Follow-up with text testing</p>
                      <p>Urgent dietetic referral</p>
                    </div>
            </div>
            <div class="step" data-step="step8">
                    <div class="step-content">
                      <h2>Text still suspected:</h2>
                            <ul class="bullet-list">
                              <li>Refer to a text with an interest in text</li>
                              <li>Consider a trial of <b>text</b></li>
                            </ul>
                      <h2>Text no longer suspected:</h2>
                            <ul class="bullet-list">
                              <li>Unrestricted text again</li>
                              <li>Consider referral to general text</li>
                            </ul>
                    </div>
            </div>
            <div class="step" data-step="step9">
                    <div class="step-content">
                      <h2>Strict text</h2>
                            <ul class="bullet-list">
                              <li>Maternal supplements of text</li>
                              <li>Refer to text</li>
                              <li>If text - most content will text</li>
                            </ul>
                    </div>
                    <div class="right-navigation">
                      <div class="next-block">
                        <p>No <br>improvement</p>
                        <button class="arrow next" data-button-index="0"></button>
                      </div>
                      <div class="next-block">
                        <p>Improvement - need to confirm Text</p>
                        <button class="arrow next" data-button-index="1"></button>
                      </div>
                    </div>
            </div>
            <div class="step" data-step="step10">
                    <div class="step-content">
                      <h2>Home Challenge: text over period of one week</h2>
                      <p>(to be done between 2-4 lines)</p>
                    </div>
                    <div class="right-navigation">
                      <div class="next-block">
                        <p>Text <br>return</p>
                        <button class="arrow next" data-button-index="0"></button>
                      </div>
                      <div class="resume">
                        <h2>No return <br>of text: <br>TEXT</h2>
                      </div>
                    </div>
            </div>
            <div class="step" data-step="step11">
                    <div class="step-content">
                      <h2>Exclude text containing text from material again.</h2>
                    </div>
                    <div class="right-navigation">
                      <div class="next-block">
                        <p>If text settle: <br>TEXT <br><small>If top-up text needed: Use an <b>text</b></small></p>
                        <button class="arrow next" data-button-index="0"></button>
                      </div>
                      <div class="next-block">
                        <p>Text <br>do not settle</p>
                        <button class="arrow next" data-button-index="1"></button>
                      </div>
                    </div>
            </div>
            <div class="step" data-step="step12">
                    <div class="step-content">
                      <h2>Text still suspected:</h2>
                            <ul class="bullet-list">
                              <li>Need to consider other material text</li>
                              <li>Refer to a text with an interest in text</li>
                            </ul>
                      <h2>Text no longer suspected:</h2>
                            <ul class="bullet-list">
                              <li>Return to usual material text</li>
                              <li>Consider referral to general text</li>
                            </ul>
                    </div>
            </div>
            <div class="step" data-step="step13">
                    <div class="step-content">
                      <div class="back-block">
                        <button class="arrow back" data-goto-step="step5"></button>
                        <p>No Current Text</p>
                      </div>
                      <h2>And no history at any stage of text</h2>
                      <p>(No need to check text or perform content Test)</p>
                      <p><b>Text at Home - using a content LADDER</b></p>
                      <p>To test for text</p>
                    </div>
            </div>
            <div class="step" data-step="step14">
                    <div class="step-content">
                      <div class="back-block">
                        <button class="arrow back" data-goto-step="step5"></button>
                        <p>Current text</p>
                      </div>
                      <h2>Check text Specific</h2>
                    </div>
                    <div class="right-navigation">
                      <div class="resume">
                        <h2>Negative</h2>
                        <p>And still no history at any stage of text</p>
                        <p><b>Text at Home -</b> using a content LADDER to test for text</p>
                      </div>
                      <div class="resume">
                        <h2>Positive</h2>
                        <p><b>Refer to a text with an interest in text</b></p>
                        <p>(A <b>text Challenge</b> may be needed)</p>
                      </div>
                    </div>
            </div>
            <div class="step" data-step="step15">
                    <div class="step-content">
                      <div class="back-block">
                        <button class="arrow back" data-goto-step="step5"></button>
                        <p>History of text at any time</p>
                      </div>
                      <h2>Text Specific Test needed</h2>
                    </div>
                    <div class="right-navigation">
                      <div class="resume">
                        <h2>Negative</h2>
                        <p>Text</p>
                      </div>
                      <div class="resume">
                        <h2>Positive</h2>
                        <p>(or texxt)</p>
                        <p><b>Refer to content</b></p>
                        <p>(A <b>text</b> may be needed)</p>
                      </div>
                    </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <div id="menu">
      <button class="back"></button>
      <button class="next"></button>
    </div>
  </body>
  <script src="script/script.js"></script>
</html>