html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 1024px;
}
sup {
  position: initial;
  vertical-align: super;
  font-size: 60%;
}
#pages {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: hidden;
  text-align: left;
  color: #3c0f38;
}
#pages h1 {
  font: 700 30px/1.2 Lato;
}
#pages p {
  font: 400 16px/1.2 Lato;
}
#pages li {
  font: 400 18px/1.2 Nixieone;
}
#pages article {
  display: none;
  position: absolute;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 2s linear;
}
#pages article.active {
  display: block;
  opacity: 1;
  width: 100%;
  height: 100%;
}
#menu {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(0,0,0,0.3);
}
button {
  position: absolute;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
  background: transparent;
}
button:after {
  position: absolute;
  content: '';
  width: 33%;
  height: 33%;
  left: 45%;
  top: 50%;
  border-right: 3px solid #fff;
  border-top: 3px solid #fff;
  transform-origin: left top;
  transform: rotate3d(0, 0, 1, 45deg) translate3d(-50%, -50%, 0);
}
.next {
  right: 20px;
}
.back {
  left: 20px;
}
.back:after {
  left: 55%;
  transform: rotate3d(0, 0, 1, 225deg) translate3d(-50%, -50%, 0);
}
p.bullet,
ul.bullet-list li {
  position: relative;
  margin-bottom: 11px;
  padding-left: 0.8em;
  font-size: 24px;
  color: #fff;
}
p.bullet:before,
ul.bullet-list li:before {
  position: absolute;
  content: '•';
  left: 0;
}
.button-with-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #3c0f38;
}
.button-with-circle .circle {
  position: relative;
  margin: 6px;
  left: 0;
  top: 0;
  height: 66px;
  width: 66px;
  border-radius: 50%;
  border: 2px solid #3c0f38;
}
.button-with-circle .circle.arrow:after {
  position: absolute;
  content: '';
  width: 33%;
  height: 33%;
  left: 45%;
  top: 50%;
  border-right: 3px solid #3c0f38;
  border-top: 3px solid #3c0f38;
  transform-origin: left top;
  transform: rotate3d(0, 0, 1, 45deg) translate3d(-50%, -50%, 0);
}
.hidden {
  visibility: hidden;
  pointer-events: none;
}

@font-face {
  font-family: 'Audiowide';
  src: url("../fonts/audiowide-regular-webfont.eot");
  src: url("../fonts/audiowide-regular-webfont.woff") format('woff');
  src: url("../fonts/audiowide-regular-webfont.svg") format('svg');
  src: url("../fonts/audiowide-regular-webfont.ttf") format('truetype');
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Lato';
  src: url("../fonts/lato-regular-webfont.eot");
  src: url("../fonts/lato-regular-webfont.woff") format('woff');
  src: url("../fonts/lato-regular-webfont.svg") format('svg');
  src: url("../fonts/lato-regular-webfont.ttf") format('truetype');
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Nixieone';
  src: url("../fonts/nixieone-regular-webfont.eot");
  src: url("../fonts/nixieone-regular-webfont.woff") format('woff');
  src: url("../fonts/nixieone-regular-webfont.svg") format('svg');
  src: url("../fonts/nixieone-regular-webfont.ttf") format('truetype');
  font-style: normal;
  font-weight: 400;
}

#front {
  background: url("../images/front/satellite.png") left 100px bottom 100px/250px auto no-repeat, url("../images/front/front-background.jpg") center/auto 100% no-repeat;
}
#front h1,
#front p {
  text-align: left;
  color: #fff;
}
#front h1 {
  font-family: Audiowide;
}

#map .content-wrapper figure:nth-of-type(1) .tooltip-functionality:nth-child(1) .tooltip {
  top: 179px;
}
#map .content-wrapper figure:nth-of-type(1) .tooltip-functionality:nth-child(2) .tooltip {
  top: 214px;
}
#map .content-wrapper figure:nth-of-type(1) .tooltip-functionality:nth-child(3) .tooltip {
  top: 249px;
}
#map .content-wrapper figure:nth-of-type(2) .tooltip-functionality:nth-child(1) .tooltip {
  top: 179px;
}
#map .content-wrapper figure:nth-of-type(2) .tooltip-functionality:nth-child(2) .tooltip {
  top: 214px;
}
#map .content-wrapper figure:nth-of-type(3) .tooltip-functionality:nth-child(1) .tooltip {
  top: 162px;
}
#map .content-wrapper figure:nth-of-type(3) .tooltip-functionality:nth-child(2) .tooltip {
  top: 197px;
}
#map .content-wrapper figure:nth-of-type(3) .tooltip-functionality:nth-child(3) .tooltip {
  top: 232px;
}
#map .step,
#map.step0 .steps-wrapper,
#map.steps-mode .content-wrapper {
  display: none;
  pointer-events: none;
}
#map.step1 .step[data-step=step1],
#map.step2 .step[data-step=step2],
#map.step3 .step[data-step=step3],
#map.step4 .step[data-step=step4],
#map.step5 .step[data-step=step5],
#map.step6 .step[data-step=step6],
#map.step7 .step[data-step=step7],
#map.step8 .step[data-step=step8],
#map.step9 .step[data-step=step9],
#map.step10 .step[data-step=step10],
#map.step11 .step[data-step=step11],
#map.step12 .step[data-step=step12],
#map.step13 .step[data-step=step13],
#map.step14 .step[data-step=step14],
#map.step15 .step[data-step=step15],
#map.step0 .content-wrapper,
#map.steps-mode .steps-wrapper {
  display: flex;
  pointer-events: auto;
}
#map.step1 .steps-wrapper {
  opacity: 1;
}
#map.step2 .steps-wrapper {
  opacity: 1;
}
#map.step3 .steps-wrapper {
  opacity: 1;
}
#map.step4 .steps-wrapper {
  opacity: 1;
}
#map.step5 .steps-wrapper {
  opacity: 1;
}
#map.step6 .steps-wrapper {
  opacity: 1;
}
#map.step7 .steps-wrapper {
  opacity: 1;
}
#map.step8 .steps-wrapper {
  opacity: 1;
}
#map.step9 .steps-wrapper {
  opacity: 1;
}
#map.step10 .steps-wrapper {
  opacity: 1;
}
#map.step11 .steps-wrapper {
  opacity: 1;
}
#map.step12 .steps-wrapper {
  opacity: 1;
}
#map.step13 .steps-wrapper {
  opacity: 1;
}
#map.step14 .steps-wrapper {
  opacity: 1;
}
#map.step15 .steps-wrapper {
  opacity: 1;
}
#map .content-wrapper figure.type3 figcaption {
  background: #ffa500;
}
#map .content-wrapper figure.type3 .blocks {
  border-color: #ffa500;
}
#map .content-wrapper figure.type3 .plus {
  background: #ffa500;
}
#map .content-wrapper figure.type1.type3 .blocks {
  background: #ff0;
}
#map .content-wrapper figure.type2.type3 .blocks {
  background: #ff0;
}
#map .content-wrapper figure.type1.type4 figcaption {
  background: #5e95c9;
}
#map .content-wrapper figure.type1.type4 .blocks {
  background: #add8e6;
  border-color: #5e95c9;
}
#map .content-wrapper figure.type1.type4 .plus {
  background: #5e95c9;
}
#map .content-wrapper figure.type2.type4 figcaption {
  background: #4967ab;
}
#map .content-wrapper figure.type2.type4 .blocks {
  background: #add8e6;
  border-color: #4967ab;
}
#map figure .plus {
  display: none;
  top: 50%;
  right: 0;
  transform: translate3d(0, -50%, 0);
  width: 21px;
  height: 21px;
}
#map figure .plus:after {
  content: '+';
  position: absolute;
  left: 50%;
  top: 50%;
  height: auto;
  width: auto;
  border: none;
  transform: translate3d(-50%, -50%, 0);
  font: 700 16px/1 Arial;
  color: #fff;
}
#map figure .plus.active {
  transform: rotate3d(0, 0, 1, 225deg) translate3d(0, -50%, 0);
}
#map .arrow {
  margin: 5px 10px;
  top: 0;
  width: 30px;
  height: 30px;
}
#map .arrow.back {
  top: 0;
  left: 0;
  background: #666;
}
#map .arrow.next {
  bottom: 0;
  right: 0;
  background: #aab;
}
#map {
  padding: 23px 40px 73px 55px;
  background: url("../images/map/map-background.jpg") center bottom/100% auto no-repeat, #000;
  font-family: Audiowide;
}
#map div,
#map p {
  box-sizing: border-box;
}
#map h1 {
  margin-bottom: 19px;
  padding: 0 30px 0 0;
  font: 400 1.64rem/1.35 Audiowide;
  color: #fff;
}
#map b {
  font-weight: 400;
}
#map .lead-text {
  margin-bottom: 30px;
  font-size: 1.25rem;
  color: #fff;
}
#map .no-wrap {
  white-space: nowrap;
}
#map .content-wrapper,
#map figure {
  justify-content: space-between;
}
#map .content-wrapper {
  display: flex;
  width: 100%;
}
#map figure {
  display: flex;
  flex-direction: column;
  width: 24.9%;
  height: 400px;
  color: #000;
}
#map figure figcaption {
  height: 18.2%;
  padding: 13px 10px;
  font: 400 1.1rem/1 Audiowide;
}
#map figure.type1.type4 .tooltip {
  width: 240px;
}
#map .blocks {
  position: relative;
  padding: 16px 8px;
  height: 70.6%;
  border: 1px solid transparent;
}
#map .blocks h2,
#map .blocks p {
  margin-bottom: 18px;
}
#map .blocks h2 {
  font: 400 0.9rem/1.1 Audiowide;
  color: #f00;
}
#map .blocks p {
  font: 400 0.92rem/1.2 Lato;
}
#map .blocks p b {
  line-height: 1.3;
}
#map .blocks .tooltips-description {
  margin-bottom: 14px;
}
#map .item-with-tooltip {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 14px;
  padding-right: 23px;
  width: 100%;
  height: 21px;
  box-sizing: border-box;
}
#map .item-with-tooltip p {
  margin-bottom: 0;
  font-weight: 400;
}
#map .tooltip {
  margin-left: 7px;
  width: 258px;
}
#map .tooltip p {
  font-weight: 400;
  line-height: 1.25;
  margin-bottom: 0;
}
#map .tooltip .tooltip-note {
  margin-top: 1rem;
}
#map .blocks-footer {
  position: relative;
  height: 50px;
  background: #e5e5e5;
}
#map .step {
  color: #000;
}
#map .steps-wrapper,
#map .step,
#map .steps-done,
#map .right-navigation {
  justify-content: space-between;
  pointer-events: auto;
}
#map .steps-wrapper,
#map .restart,
#map .back-block,
#map .steps-done,
#map .right-navigation {
  display: flex;
}
#map .steps-done,
#map .right-navigation {
  flex-direction: column;
}
#map .steps-wrapper {
  width: 100%;
  overflow: hidden;
  opacity: 0;
}
#map .steps-done {
  width: 24.9%;
}
#map .restart,
#map .back-block {
  align-items: center;
  height: 40px;
}
#map .restart {
  position: relative;
  padding-left: 50px;
  background: #666;
}
#map .restart p {
  font: 400 22px/1.75 Lato;
  color: #fff;
}
#map .state-wrapper {
  width: 75%;
}
#map .step-content {
  flex-grow: 1;
  position: relative;
  margin: 0 0.15%;
  padding: 17px;
  height: 400px;
  min-width: 66.5%;
  max-width: 92.5%;
  background: #ff0;
  border: 1px solid #ffa500;
}
#map .step-content h2,
#map .step-content h3,
#map .step-content p,
#map .step-content li {
  margin-bottom: 18px;
}
#map .step-content h2 {
  font: 400 22.5px/1.2 Lato;
}
#map .step-content h3 {
  font: 400 22.5px/1 Lato;
}
#map .step-content p,
#map .step-content li {
  font: 400 17px/1.4 Lato;
  color: #000;
}
#map .step-content .back-block {
  position: absolute;
  padding-left: 55px;
  top: 0;
  left: 0;
  width: 100%;
  background: #008000;
}
#map .step-content .back-block p {
  margin-bottom: 0;
  font: 400 17px/1.75 Lato;
  color: #fff;
}
#map .step-content .back-block .back {
  margin-left: 18px;
}
#map .step-content .bullet-list {
  margin-bottom: 22px;
  padding-right: 20px;
}
#map .right-navigation {
  width: 36.5%;
}
#map .right-navigation .next-block,
#map .right-navigation .resume {
  flex-grow: 1;
  padding: 13px 18px;
  height: 49.85%;
}
#map .right-navigation .next-block {
  position: relative;
  background: #e5e5e5;
  border: 1px solid #f5f5f5;
}
#map .right-navigation .next-block p {
  font: 400 22.5px/1.3 Lato;
  color: #666;
}
#map .right-navigation .next-block p:first-of-type {
  padding-right: 20px;
}
#map .right-navigation .resume {
  background: #ffffe0;
  border: 1px solid #ffa500;
}
#map .right-navigation .resume h2 {
  margin-bottom: 5px;
  font: 400 22.5px/1.3 Lato;
  color: #000;
}
#map .right-navigation .resume p {
  margin-bottom: 3px;
  font: 400 17px/1.2 Lato;
}
#map .steps-stack {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  color: #000;
}
#map .steps-stack > div {
  flex-grow: 1;
  position: relative;
  margin-top: 1%;
  min-height: 10%;
  max-height: 100%;
  padding: 13px 20px 0 9px;
  background: #ffa500;
}
#map .steps-stack > div:first-of-type {
  flex-grow: 0;
}
#map .steps-stack > div h2 {
  margin: 0 0 8px 41px;
  font-size: 17px;
  line-height: 1.2;
}
#map .steps-stack > div p,
#map .steps-stack > div li {
  font: 400 14px/1.2 Lato;
}
#map .steps-stack > div p {
  margin: 16px 0 21px 0;
}
#map .steps-stack > div li {
  font-weight: 400;
}
#map .steps-stack.single-step > div:first-of-type {
  flex-grow: 1;
}
#map.step4 .next-block:first-of-type,
#map.step11 .next-block:first-of-type {
  background: #90ee90;
  border: 1px solid #008000;
}
#map.step4 .next-block:first-of-type .next,
#map.step11 .next-block:first-of-type .next {
  margin-right: 20px;
}
#map.step4 .next-block:first-of-type p,
#map.step11 .next-block:first-of-type p {
  color: #000;
}
#map.step4 .next-block:first-of-type p br,
#map.step11 .next-block:first-of-type p br {
  line-height: 2;
}
#map.step4 .next-block:first-of-type small,
#map.step11 .next-block:first-of-type small {
  display: block;
  font-weight: 400;
}
#map.step5 .steps-stack div:last-of-type,
#map.step13 .steps-stack div:last-of-type,
#map.step14 .steps-stack div:last-of-type,
#map.step15 .steps-stack div:last-of-type {
  padding: 8px;
  background: #008000;
  color: #fff;
}
#map.step5 .steps-stack div:last-of-type h2,
#map.step13 .steps-stack div:last-of-type h2,
#map.step14 .steps-stack div:last-of-type h2,
#map.step15 .steps-stack div:last-of-type h2 {
  margin-bottom: 0;
}
#map.step5 .step-content {
  background: #90ee90;
  border: 1px solid #008000;
}
#map.step5 .next-block:nth-of-type(3) {
  padding-top: 8px;
}
#map.step6 .steps-stack > div {
  background: #66a1dd;
}
#map.step6 .step-content {
  background: #add8e6;
  border: 1px solid #5e95c9;
}
#map.step6 .step-content p,
#map.step6 .step-content li {
  margin-bottom: 12px;
}
#map.step6 .step-content h2,
#map.step6 .step-content h3 {
  margin-bottom: 0;
}
#map.step6 .step-content h3 {
  font-weight: 400;
}
#map.step7 .steps-stack > div {
  background: #66a1dd;
}
#map.step12 .bullet-list {
  margin-bottom: 60px;
}
#map.step13 .step-content,
#map.step14 .step-content,
#map.step15 .step-content {
  padding-top: 58px;
  background: #90ee90;
  border: 1px solid #008000;
}
#map.step14 .resume,
#map.step15 .resume {
  background: #90ee90;
  border: 1px solid #008000;
}
#map.step14 .resume:nth-of-type(2),
#map.step15 .resume:nth-of-type(2) {
  padding-top: 10px;
}
#map.step14 .resume:nth-of-type(2) h2,
#map.step15 .resume:nth-of-type(2) h2 {
  margin-bottom: 0;
}
#map.step5 .next-block,
#map.step5 .resume {
  height: 32.9%;
}

#overview h1,
#overview h2,
#overview p {
  text-align: left;
  color: #fff;
}
#overview .content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#overview .content-wrapper > div {
  display: flex;
  width: 100%;
}
#overview .modules-container {
  height: 67%;
  margin-bottom: 4px;
}
#overview .modules-container > div {
  position: relative;
  flex-direction: column;
  padding: 12px 55px 0 17px;
  width: 50%;
}
#overview .modules-container > div:nth-of-type(1) {
  margin-right: 2px;
  background: #c5da00;
}
#overview .modules-container > div:nth-of-type(2) {
  margin-left: 2px;
  background: #a0c8f0;
}
#overview .modules-container > div:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(245,245,245,0) 0%, rgba(61,66,66,0.1) 80%, rgba(61,66,66,0.1) 100%);
}
#overview .modules-container h1 {
  margin-bottom: 33px;
  font: 700 50px/1.1 Lato;
}
#overview .modules-container p {
  font-size: 21px;
}
#overview .info-container {
  height: 33%;
}
#overview .info-container > div {
  position: relative;
  width: 25%;
}
#overview .info-container > div:nth-of-type(1) {
  margin-right: 4px;
}
#overview .info-container > div:nth-of-type(1) .info {
  background: url("../images/overview/project-image3.jpg") bottom center/auto 357px no-repeat;
}
#overview .info-container > div:nth-of-type(2) {
  margin-right: 4px;
}
#overview .info-container > div:nth-of-type(2) .info {
  background: url("../images/overview/earth-satellite.jpg") bottom center/auto 357px no-repeat;
}
#overview .info-container > div:nth-of-type(3) .info {
  background: url("../images/overview/space-shuttle.png") bottom 53px left 34px/auto 100px no-repeat, #727bda;
}
#overview .info-container > div:nth-of-type(4) {
  margin-left: 4px;
}
#overview .info-container > div:nth-of-type(4) .info {
  background: url("../images/overview/space-station.jpg") bottom center/auto 357px no-repeat;
}
#overview .info {
  position: absolute;
  padding: 14px 10px 0 15px;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 0 4px #fff;
  box-sizing: border-box;
}
#overview .info h2 {
  margin-bottom: 31px;
  font: 700 40px/1.1 Lato;
}
#overview .info > p,
#overview .info .button-with-circle {
  display: none;
}
#overview .info > p {
  font-size: 16px;
}
#overview .info .button-with-circle {
  position: absolute;
  padding: 10px 0;
  left: 0;
  bottom: 70px;
  width: 100%;
  background: rgba(255,255,255,0.15);
  font-size: 15px;
  color: #fff;
}
#overview .info .button-with-circle .circle {
  border-color: #fff;
}
#overview .info .button-with-circle .circle:after {
  border-color: #fff;
  border-width: 4px;
}
#overview .info.active {
  transition: height 250ms linear;
  height: 357px;
}
#overview .info.active > p {
  display: block;
}
#overview .info.active .button-with-circle {
  display: flex;
}

.tooltip-functionality {
  opacity: 0;
  pointer-events: none;
}
.tooltip-functionality.show {
  opacity: 1;
  pointer-events: auto;
  z-index: 1;
  transition: 100ms opacity linear;
}
.tooltip-functionality .tooltip {
  position: absolute;
  padding: 15px;
  background: color_brand_white;
  border: 1px solid #17479e;
  z-index: 1;
}
.tooltip-functionality .tooltip:before,
.tooltip-functionality .tooltip:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  background: transparent;
  transform-origin: center;
}
.tooltip-functionality .tooltip:before {
  border-width: 17px;
}
.tooltip-functionality .tooltip:after {
  border-width: 16px;
}
.tooltip-functionality .tooltip.right,
.tooltip-functionality .tooltip.left {
  transform: translate3d(0, -50%, 0);
}
.tooltip-functionality .tooltip.right:before,
.tooltip-functionality .tooltip.left:before,
.tooltip-functionality .tooltip.right:after,
.tooltip-functionality .tooltip.left:after {
  top: 50%;
}
.tooltip-functionality .tooltip.right {
  left: 100%;
}
.tooltip-functionality .tooltip.right:before,
.tooltip-functionality .tooltip.right:after {
  left: 0;
  transform: translate3d(-100%, -50%, 0);
}
.tooltip-functionality .tooltip.right:before {
  border-color: transparent #17479e transparent transparent;
}
.tooltip-functionality .tooltip.right:after {
  border-color: transparent color_brand_white transparent transparent;
}
.tooltip-functionality .tooltip.left {
  right: 100%;
}
.tooltip-functionality .tooltip.left:before,
.tooltip-functionality .tooltip.left:after {
  right: 0;
  transform: translate3d(100%, -50%, 0);
}
.tooltip-functionality .tooltip.left:before {
  border-color: transparent transparent transparent #17479e;
}
.tooltip-functionality .tooltip.left:after {
  border-color: transparent transparent transparent color_brand_white;
}
.tooltip-functionality .tooltip.top,
.tooltip-functionality .tooltip.bottom {
  transform: translate3d(-50%, 0, 0);
}
.tooltip-functionality .tooltip.top:before,
.tooltip-functionality .tooltip.bottom:before,
.tooltip-functionality .tooltip.top:after,
.tooltip-functionality .tooltip.bottom:after {
  left: 50%;
}
.tooltip-functionality .tooltip.top {
  bottom: 100%;
}
.tooltip-functionality .tooltip.top:before,
.tooltip-functionality .tooltip.top:after {
  bottom: 0;
  transform: translate3d(-50%, 100%, 0);
}
.tooltip-functionality .tooltip.top:before {
  border-color: #17479e transparent transparent transparent;
}
.tooltip-functionality .tooltip.top:after {
  border-color: color_brand_white transparent transparent transparent;
}
.tooltip-functionality .tooltip.bottom {
  top: 100%;
}
.tooltip-functionality .tooltip.bottom:before,
.tooltip-functionality .tooltip.bottom:after {
  top: 0;
  transform: translate3d(-50%, -100%, 0);
}
.tooltip-functionality .tooltip.bottom:before {
  border-color: transparent transparent #17479e transparent;
}
.tooltip-functionality .tooltip.bottom:after {
  border-color: transparent transparent color_brand_white transparent;
}
.tooltip-functionality .tooltip.yellow:before,
.tooltip-functionality .tooltip.light-blue:before,
.tooltip-functionality .tooltip.light-yellow:before {
  border: 13px solid transparent;
}
.tooltip-functionality .tooltip.yellow:after,
.tooltip-functionality .tooltip.light-blue:after,
.tooltip-functionality .tooltip.light-yellow:after {
  border: 12px solid transparent;
}
.tooltip-functionality .tooltip.yellow {
  border-color: #ffc900;
  background: rgba(255,251,120,0.95);
}
.tooltip-functionality .tooltip.yellow.right:before {
  border-right-color: #ffc900;
}
.tooltip-functionality .tooltip.yellow.right:after {
  border-right-color: rgba(255,251,120,0.95);
}
.tooltip-functionality .tooltip.yellow.left:before {
  border-left-color: #ffc900;
}
.tooltip-functionality .tooltip.yellow.left:after {
  border-left-color: rgba(255,251,120,0.95);
}
.tooltip-functionality .tooltip.yellow.top:before {
  border-top-color: #ffc900;
}
.tooltip-functionality .tooltip.yellow.top:after {
  border-top-color: rgba(255,251,120,0.95);
}
.tooltip-functionality .tooltip.yellow.bottom:before {
  border-bottom-color: #ffc900;
}
.tooltip-functionality .tooltip.yellow.bottom:after {
  border-bottom-color: rgba(255,251,120,0.95);
}
.tooltip-functionality .tooltip.light-blue {
  border-color: #5e95c9;
  background: rgba(173,216,230,0.95);
}
.tooltip-functionality .tooltip.light-blue.right:before {
  border-right-color: #5e95c9;
}
.tooltip-functionality .tooltip.light-blue.right:after {
  border-right-color: rgba(173,216,230,0.95);
}
.tooltip-functionality .tooltip.light-blue.left:before {
  border-left-color: #5e95c9;
}
.tooltip-functionality .tooltip.light-blue.left:after {
  border-left-color: rgba(173,216,230,0.95);
}
.tooltip-functionality .tooltip.light-blue.top:before {
  border-top-color: #5e95c9;
}
.tooltip-functionality .tooltip.light-blue.top:after {
  border-top-color: rgba(173,216,230,0.95);
}
.tooltip-functionality .tooltip.light-blue.bottom:before {
  border-bottom-color: #5e95c9;
}
.tooltip-functionality .tooltip.light-blue.bottom:after {
  border-bottom-color: rgba(173,216,230,0.95);
}
.tooltip-functionality .tooltip.light-yellow {
  border-color: #ffc900;
  background: rgba(255,253,169,0.95);
}
.tooltip-functionality .tooltip.light-yellow.right:before {
  border-right-color: #ffc900;
}
.tooltip-functionality .tooltip.light-yellow.right:after {
  border-right-color: rgba(255,253,169,0.95);
}
.tooltip-functionality .tooltip.light-yellow.left:before {
  border-left-color: #ffc900;
}
.tooltip-functionality .tooltip.light-yellow.left:after {
  border-left-color: rgba(255,253,169,0.95);
}
.tooltip-functionality .tooltip.light-yellow.top:before {
  border-top-color: #ffc900;
}
.tooltip-functionality .tooltip.light-yellow.top:after {
  border-top-color: rgba(255,253,169,0.95);
}
.tooltip-functionality .tooltip.light-yellow.bottom:before {
  border-bottom-color: #ffc900;
}
.tooltip-functionality .tooltip.light-yellow.bottom:after {
  border-bottom-color: rgba(255,253,169,0.95);
}
.tooltip-functionality .tooltip .tooltip-item {
  position: relative;
  padding-left: 94px;
  width: 100%;
}
.tooltip-functionality .tooltip .tooltip-item .arrow,
.tooltip-functionality .tooltip .tooltip-item .item-type {
  top: 50%;
  transform: translate3d(0, -50%, 0);
}
.tooltip-functionality .tooltip .tooltip-item .arrow {
  left: 0;
}
.tooltip-functionality .tooltip .tooltip-item .item-type {
  left: 45px;
}
button.minus {
  position: absolute;
}
button.minus:after {
  content: '-';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  color: #fff;
}
